<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        @font-face {
            font-family: BALLOONS;
            src: url(./font/BALLOONS.TTF);
        }

        h1 {
            /* height: 200px; */
            font-family: BALLOONS;
            font-size: 3em;
            color: rgb(201, 154, 0);
            background: linear-gradient(135deg, coral, rgba(236, 157, 157, 0.3)30%), linear-gradient(80deg, rgba(199, 53, 3, 0.3), rgba(49, 173, 255, 0.3)), linear-gradient(5deg, rgba(111, 0, 255, .8), rgba(0, 203, 230, 0.3)60%);
            text-shadow: 5px 5px 10px rgb(90, 71, 41);
            text-align: center;
            padding: 100px;
        }
    </style>
</head>

<body>
    <h1>hello world</h1>
</body>

</html>