<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vminvmax {
            width: 50vmin;
            height: 50vmax;
            background-color: crimson;
            float: left;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            float: left;
            transition: .5s;
            margin: 30px;
            position: relative;
        }

        /* transform:matrix(1,0,0,1,e,f) = translate(e,f) */
        .translateX:hover {
            transform: translateX(40px);
        }

        .translateY:hover {
            transform: translateY(40px);
        }

        .scale:hover {
            transform: scale(1.5);
        }

        .skewX:hover {
            transform: skewX(30deg);
        }

        .skewY:hover {
            transform: skewY(30deg);
        }

        .rotate:hover {
            transform: rotate(360deg);
        }

        .box1 {
            width: 50px;
            height: 50px;
            background-color: cyan;
            position: absolute;
            top: 50%;
            left: 50%;
            /* top: calc(50% - 25px);
            left: calc(50% - 25px); */
            transform: translate(-50%, -50%);
        }

        .origin {
            transform-origin: 0 0;
        }

        .origin:hover {
            transform: rotate(30deg);
        }
    </style>
</head>

<body>
    <div class="vminvmax"></div>
    <div class="box translateX">translateX</div>
    <div class="box translateY">translateY</div>
    <div class="box scale">scale</div>
    <div class="box skewX">skewX</div>
    <div class="box skewY">skewY</div>
    <div class="box rotate">rotate</div>
    <div class="box">
        <div class="box1">position</div>
    </div>
    <div class="box origin">origin</div>
</body>

</html>