<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(209, 209, 209);
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: teal;
            /* box-shadow: 10px 20px 30px rgb(8, 4, 70); */
            /* 左右位移.上下位移.模糊程度.顏色*/
            transition: 0.5s;
            margin: 30px;
        }

        .box1 {
            outline: 3px solid rgb(255, 0, 0);
            /* padding: 20px; */
            outline-offset: -30px;
        }

        .box2 {
            border-radius: 50%;
            background-color: rgb(181, 246, 255);
            box-shadow: 0 0 30px rgb(111, 240, 129) inset, 0 0 60px rgb(255, 239, 147) inset, 0 0 90px rgb(255, 230, 0) inset;
        }

        .box3 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            box-shadow: 40px 40px 0 15px rgb(0, 0, 0), 80px 0 0 0px rgb(0, 0, 0);

        }

        .box:hover {
            box-shadow: 10px 20px 30px rgb(8, 4, 70), ;
        }

        h1 {
            color: #fff;
            text-shadow: 5px 5px 10px rgb(29, 90, 37);
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <h1>shadow</h1>
</body>

</html>