<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: silver;
        }

        .box {
            width: 300px;
            height: 300px;
            background: url(./images/nook_small.jpg) no-repeat;
            background-color: rgb(160, 209, 198);
            border: 10px dashed rgba(68, 88, 175, 0.8);
            margin: 10px;
            padding: 20px;
            float: left;
        }

        .border-box {
            background-origin: border-box;
        }

        .padding-box {
            background-origin: padding-box;
        }

        .content-box {
            background-origin: content-box;
        }
    </style>
</head>

<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
</body>

</html>