<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get hands dirty</title>
    <link rel="stylesheet" href="./fontawesome-free-5.14.0-web/css/all.css">

    <style>
        /* hader area */
        header,
        main {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            width: 960px;
            margin: 40px auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .nav-left,
        .logo,
        .nav-right {
            width: 33%;
        }

        .logo {
            text-align: center;
        }

        .nav-right {
            display: flex;
            justify-content: flex-end;
        }

        .social-icons {
            width: 20px;
            height: 20px;
            margin: 5px;
        }

        /* main area */

        .buy-link {
            height: 50%;
            padding: 20px;
            background-color: #777;
            color: #fff;
            align-self: center;
        }

        .img-300 {
            width: 300px;
            height: 300px;
        }

        .img-57 {
            width: 500px;
            height: 700px;
        }

        .img-667 {
            width: 700px;
            height: 468px;
        }

        .img-37 {
            width: 312px;
            height: 468px;
            overflow: hidden;
        }

        .img-300 img,
        .img-57 img,
        .img-667 img,
        .img-37 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sub-title {
            margin: 100px auto;
            width: 300px;
            font-weight: bold;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .demo {
            margin: 80px 0;
        }

        .link-row a {
            margin: 60px auto;
            text-decoration: underline;
            font-size: 2rem;
            color: #ccc;
        }

        /* footer area */
        footer {
            width: 960px;
        }

        .f-signup {
            text-align: center;
        }

        .justify-content-center {
            justify-content: center;
        }

        .fixed-button {
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 250px;
            height: 60px;
            background-color: #000;
            color: #fff;
        }

        .fixed-button p {
            margin: 0;
        }

        .link-row a {
            margin: 60px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="nav-left">
                    <a href="#">Shop</a>
                    <a href="#">Lookbook</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>

                <div class="logo">Alameda</div>

                <div class="nav-right">
                    <div class="social-icons"><i class="fab fa-instagram"></i></div>
                    <div class="social-icons"><i class="fab fa-twitter"></i></div>
                    <div class="social-icons"><i class="fas fa-shopping-cart"></i></div>
                </div>
            </div>
        </div>
    </header>


    <main>
        <div class="container">


            <div class="row">
                <h2>New In</h2>
                <a href="#" class="buy-link">Shop Now</a>
            </div>

            <div class="row">
                <div class="items img-300">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560537853555-ON3AMRTYQBYIVY3GKNCX/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/ulihu-blue-linen-crop-top_0320-v1-FINAL-3.jpg"
                        alt="">
                    <span>Linen Top / Blue</span>
                </div>
                <div class="items img-300">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560537853555-ON3AMRTYQBYIVY3GKNCX/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/ulihu-blue-linen-crop-top_0320-v1-FINAL-3.jpg"
                        alt="">
                    <span>Linen Top / Blue</span>
                </div>
                <div class="items img-300">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560537853555-ON3AMRTYQBYIVY3GKNCX/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/ulihu-blue-linen-crop-top_0320-v1-FINAL-3.jpg"
                        alt="">
                    <span>Linen Top / Blue</span>
                </div>
            </div>


            <div class="row sub-title">
                <span class="">Made with love in Los Angeles from all natural eco-friendly materials.</span>
            </div>

            <div class="row demo">
                <div class="demo-product-info">
                    <div class="img-300">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560526076469-A2USP4G5G8FHMHCUX4S2/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/kimem-lisa-oversized-shirt-navy_0363-v1-FINAL-copy.jpg"
                            alt="">
                    </div>
                    <p>Lisa Shirt</p>
                    <p>$50.00</p>
                </div>

                <div class="demo-product-model img-57">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1587757476336-N31G7MJXSMQ4QZSEJ6CO/ke17ZwdGBToddI8pDm48kMXRibDYMhUiookWqwUxEZ97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-Jww_XBra4mrrAHD6FMA3bNKOBm5vyMDUBjVQdcIrt03OQ/lauren-winter-20150715-IMG_0352-v1-FINAL.jpg"
                        alt="">
                </div>
            </div>

            <div class="row">
                <div class="demo-product-info order-2">
                    <div class="img-300 ">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560521860619-H5MD1F96ZD8E1O3GMRR6/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/lauren-winter-sonia-skirt-grey_0270-v1-FINAL-copy.jpg"
                            alt="">
                    </div>
                    <p>Lisa Shirt</p>
                    <p>$50.00</p>
                </div>

                <div class="demo-product-model img-57 order-1">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1587757679533-6TI5Z3URI2W2C6F1LCAN/ke17ZwdGBToddI8pDm48kMXRibDYMhUiookWqwUxEZ97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-Jww_XBra4mrrAHD6FMA3bNKOBm5vyMDUBjVQdcIrt03OQ/lauren-winter-20150715-IMG_9299-v1-FINAL.jpg"
                        alt="">
                </div>
            </div>




            <div class="row">
                <div class="img-667">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1587758139960-E6HIVHJV9ITG7B3AEHCY/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/lauren-winter-20150715-IMG_7450-v1-FINAL.jpg"
                        alt="">
                </div>

                <div class="img-37">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1587758261288-OTRMED62HCYJ198J61UU/ke17ZwdGBToddI8pDm48kMXRibDYMhUiookWqwUxEZ97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-Jww_XBra4mrrAHD6FMA3bNKOBm5vyMDUBjVQdcIrt03OQ/lauren-winter-20150715-IMG_0636-v1-FINAL.jpg"
                        alt="">
                </div>
            </div>
            <div class="row link-row">
                <a href="#">View Lookbook</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="social-icons"><i class="fab fa-instagram"></i></div>
                <div class="social-icons"><i class="fab fa-twitter"></i></div>
            </div>
            <div class="f-signup">
                <p>Sign up to receive news and updates.</p>
                <div class="signup-input-area">
                    <input type="text" placeholder="Email Address">
                    <button>Sign up</button>
                </div>
                <p>Made with Squarespace</p>
            </div>
        </div>
    </footer>


    <button class="fixed-button">
        <p>Create a Site Like This</p>
        <p>Free trial. Instant access.</p>
    </button>

</body>

</html>