<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat1 {
            height: 300px;
            background: url(./images/cat-5414737_1280.jpg) no-repeat;
            /* width: auto; */
            background-size: contain;
            /* margin-top: 50px; */
            padding: 20px;
        }

        .cat1 h1 {
            background-color: rgb(248, 248, 248);
            width: 200px;
            margin: 0;
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5);
            padding: 2px 5px;
        }

        .cat2 {
            height: 300px;
            background: url(./images/cat-5414737_1280.jpg) no-repeat;
            /* width: auto; */
            background-size: contain;
            /* margin-top: 50px; */
            padding: 20px;
        }

        .cat2 h1 {
            background-color: rgb(248, 248, 248);
            width: 200px;
            margin: 0;
            border: 20px solid rgba(255, 255, 255, 0.5);
            background-clip: padding-box;
            padding: 2px 5px;
        }

        /* cat2:文字旁半透明邊框使用border跟background-clip去把被景色延伸到padding範圍的地方切掉 */
    </style>
</head>

<body>
    <div class="cat1">
        <h1>hi,stranger</h1>
    </div>
    <div class="cat2">
        <h1>hi,stranger</h1>
    </div>
</body>

</html>